/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

    #int-hero {
        min-height: 60vh;
        background: url("/images/about-mobile.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        margin-bottom: 100/20em;

        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: #000;
            opacity: .5;
            top: 0;
            left: 0;
            z-index: -1;
          }

        h1 {
            color: #fff;
            font-size: 64/20em;
            text-align: center;
            margin: 0;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 150%;
                width: 50%;
                background: transparent;
                border: 10/64em solid var(--primary);
                opacity: .5;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
            }
        }
    }
    
}

/* Tablet */
@media only screen and (min-width: 48em) {

    #int-hero {
        font-size: 20px;
        background: url("/images/about.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {

    #int-hero {
        min-height: 300/20em;
        height: 300/20em;
        margin-top: 100/20em;
        background-position: center 80%;
        background-attachment: fixed;
        font-size: inherit;
    }
}

/*-- -------------------------- -->
<---        creations           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

    .creationSection {

        padding-top: 20/20em;

        .container {
            padding: 0;
            width: 96%;
            margin: auto;
        }
        .image {
            margin-top: 20/20em;
            width: 100%;
            max-width: 400/20em;
            margin: auto;
            margin-bottom: 30/20em;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: var(--primary);
                opacity: .5;
                top: -50/36em;
                right: -50/36em;
                z-index: -1;
            }

            img{
                width: 50%;
                padding: 1.5%;
            }
        }

        .content {

            margin-bottom: 60/20em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h2 {
                font-size: 36/20em;
                line-height: 42/36;
                color: #000;
                font-weight: 900;
                margin-bottom: 24/36em;
                position: relative;
                text-align: center;

                &:before {
                    content: '';
                    position: absolute;
                    display: block;
                    height: 150/36em;
                    width: 150/36em;
                    background: var(--primary);
                    opacity: .5;
                    top: -50/36em;
                    left: -50/36em;
                    z-index: -1;
                }
            }

            .decoration {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 18/20em;

                .line {
                    width: 100%;
                    height: 1px;
                    background: var(--secondary);
                    opacity: .5;
                }
            }

            p {
                font-size: 18/20em;
                line-height: 27/18;
                color: #595959;
            }
            a.button-solid{
                margin-top: 40/20em;
            }
        }

    }
    .reverse{
        .image{
            &::before{
                left: -50/36em;
            }
        }
        .content{
            h2{
                &::before{
                    left: 80%;
                }
            }
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48em) {

    .creationSection {
        padding-top: 100/20em;
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1144/20em;
        }

        .image {
            margin: 0;
            max-width: 400/20em;
        }

        .content {
            width: 550/20em;
            margin-left: 50/20em;
        }
    }
    .reverse{
        .container{
        flex-direction: row-reverse;
    }}
    }


/* Small Desktop */
@media only screen and (min-width: 64em) {
    .creationSection {
        .image {
            max-width: 500/20em;
        }
    }
}

// *{
//     outline: 1px solid red;
// }