
/* Pages */

@media screen and (min-width: 0px) {

    body.dark-mode {

        h4{
            color: #fff;
            opacity: 1;
            z-index: 10;
        }

        .button-solid{
            color: #fff;
        }
        .creationSection .button-solid{
            background: var(--darkPrimary);
            &::before{
                background: var(--tint);
            }
        }
        .nav-logo{
            display: none;
        }

        #active-menu {
            border-right: 4/20em solid var(--primary);
            color: var(--primary);
        }

        /*-- -------------------------- -->
        <---           Home             -->
        <--- -------------------------- -*/

        .creationPics{
            .left, .middle, .right{
                &::before{
                    border-color: var(--primary);
                }
            }
        }
    
        #hero, #about, .creations, #testimonials, .serviceBackground{
            position: relative;
    
            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: .7;
                top: 0;
                left: 0;
                z-index: 0;
            }
    
            h1 {
                color: #fff;
            }
    
            .call-now {
                .light {
                    display: none;
                }
    
                .dark {
                    display: inline-block;
                }
                .text {
                    color: #fff;
                }
    
                .number {
                    color: #fff;
                }
            }
    
            .button-solid {
                background: var(--darkPrimary);
    
                &:before {
                    background: var(--tint);
                }
            }
            .button-second{
                background: var(--tint);
                &::before{
                    background: var(--darkPrimary);
                }
            }
        }
    
        #services {
            .service {
                background: var(--darkPrimary);
    
                .button-solid {
                    background: var(--primary);
                    color: #000;
                    &:before {
                        background: var(--tint);
                    }
                }
    
                &:nth-of-type(2) {
                    background: var(--tint);
    
                    .button-solid {
                        background: var(--darkPrimary);

                        &:hover{
                            color: #000;
                        }
                        &:before {
                            background:var(--primary);
                        }
                    }
                }
            }
        }
    
        #about1 {
            &:before {
                background: #0a0a0a;
            }
            .left-section {
                &:before {
                    background: var(--shade);
                    opacity: .1;
                }
            }
            .right-section {
                .topper {
                    color: var(--shade);
                }
                h2 {
                    color: #fff;
    
                    &:before {
                        background: var(--shade);
                        opacity: .1;
                    }
                    
                    span {
                        color: var(--shade);
                    }
                }
    
                .decoration {
                    .line {
                        background: var(--shade);
                    }
                }
    
                .button-solid {
                    background: var(--darkPrimary);
                }
            }
        }

        // .creations{
        //     &:before {
        //         content: '';
        //         position: absolute;
        //         display: block;
        //         height: 100%;
        //         width: 100%;
        //         background: #000000;
        //         opacity: .65;
        //         top: 0;
        //         left: 0;
        //         z-index: 0;
        //     }
        // }
    
        #how-we-know {
            box-shadow: none;
            .left-section {
                background: var(--medium);
    
                ul {
                    li {
                        color: #fff;
                        opacity: .9;
                    }
                }
            }
    
            .right-section {
                background: var(--darkPrimary);
    
                .button-solid {
                    color: var(--darkPrimary);
    
                    &::before {
                        background: var(--tint);
                    }
    
                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    
        #get-started {
            .topper {
                color: var(--shade);
            }
            .steps {
    
                .step {
                    .image-group {
                        background: #262626;
                    }
                }
    
                .number {
                    border: 9/26em solid var(--dark);
                }
    
                h3 {
                    color: #fff;
                }
    
                .dots {
                    .dot {
                        background: var(--shade);
    
                        &:nth-of-type(5) {
                            background: var(--primary) !important;
                        }
                    }
                }
            }
    
            .button-solid {
                background: var(--darkPrimary);
    
                &:before {
                    background: var(--tint);
                }
            }
        }
    
        #reviews {
            .topper {
                color: var(--shade);
            }
    
            h2 {
                color: #fff;
            }
    
            .right-section {
                .review {
                    background: var(--tint);
                }
                .identity {
                    .light {
                        display: none;
                    }
    
                    .dark {
                        display: inline-block;
                    }
                    .name {
                        color: #fff;
                    }
                }
            }
        }
    
        #footer {
            background: rgb(14, 13, 13);
            .button-solid {
                background: var(--darkPrimary);
    
                &:before {
                    background: var(--tint);
                }
            }
        }
        
    
        /*-- -------------------------- -->
        <---           About            -->
        <--- -------------------------- -*/

        #int-hero {
            background: url("../images/about-dark.jpg");
            background-size: cover;
            background-position: center 80%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    
        .creationSection {
            .content {
                h2 {
                    color: #fff;
    
                    &:before {
                        background: var(--primary);
                        opacity: .1;
                    }
                    
                    span {
                        color: var(--shade);
                    }
                }
    
                .decoration {
                    .line {
                        background: var(--primary);
                        opacity: .5;
                    }
                }
            }
        }

        #staff {
            h2 {
                color: #fff;
            }

            .member {
                .title {
                    color: #fff;
                    opacity: .7;
                }
            }
        }
        .testimonials{
            .stars{
                z-index: 100;
            }
        }
    
        /*-- -------------------------- -->
        <---          Contact           -->
        <--- -------------------------- -*/
    
        #form {
            .topper {
                color: var(--primary);
            }
    
            h2 {
                color: #fff;
            }
    
            label {
                color: #fff;
            }
            #contact{
            .input-group {
            ::placeholder {
                opacity: 1;
                color: rgb(116, 114, 114);
            }
        }}
            .contact-right {
                background: var(--tint);
                *{
                    color: #fff
                }


            }
            #contact{
                .input-group{
                    &:hover {
                        .hover-box {
                            border: 1/20em solid var(--primary);
                        }}
                        input[type="text"], 
                        input[type="email"], 
                        input[type="tel"], 
                        input[type="url"], 
                        textarea {
                           color: #fff;
                        }
                }
                .button-solid{
                    color: #000;

                    &::before{
                        background: var(--tint);
                    }
                }

                .contact-right{
                    .info{
                        color: #fff
                    }
                }
            }
        }

        /*-- -------------------------- -->
        <---        Testimonials        -->
        <--- -------------------------- -*/

        #reviews {
            .name{
                color: #fff;
                &::before{
                    border-color: var(--primary);
                }
            }
            
            
        }
    }

}

/* Desktop */
@media screen and (min-width: 1024px) {
    body.dark-mode {
        
        .nav-logo{
            display: flex;
        }
        #how-we-know {
            background: var(--darkPrimary);
        }

    #active-menu,nav ul li:hover {

            border: none;
            color: #fff;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: bold;
    }
    .navbar-links {
        &:hover{
        a.link {
    
        &:before {
            background: var(--darkPrimary);
        }}
    }}
}
}