
/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/

main {
    min-height: 1000/20em;
}

/* Mobile */
@media only screen and (min-width: 0em) {

    #hero {
        font-size: inherit;
        padding-bottom: 270/20em;
        padding-top: 100/20em;
        position: relative;
        z-index: 1;
        background: url("/images/landing-mobile1.jpg");
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;

        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: #e4e3e3;
            opacity: .65;
            top: 0;
            left: 0;
            z-index: -10;
        }

        .hero-content {
            width: 96%;
            max-width: 900/20em;
            margin: auto;
            position: relative;
            z-index: 10;
        }

        .hero-content {
            padding: 0;
        }

        .heroText {
            width: 100%;
        }

        h1 {
            font-weight: bold;
            font-size: 56/20em;
            color: #000000;
            line-height: 66/56;
            margin-bottom: 23/56em;
            font-family: 'Fuzzy Bubbles', cursive;
            text-align: center;
        }

        p {
            font-size: 18/20em;
            line-height: 27/18;
            margin-bottom: 24/18em;
            color: #000;
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .button-solid {
            margin: 0;
            height: 53/18em;
            padding-top: 3/18em;
        }
    }
    
}

/* Tablet */
@media only screen and (min-width: 48em) {

    #hero {
        padding: 123/20em 0 229/20em 0;
        z-index: 1;
        overflow: hidden;
        background: url("/images/landing.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        .hero-content {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {

    #hero {
        padding-top: 300/20em;
        padding-bottom: 280/20em;
        background-attachment: fixed;

        .business-casual {
            right: 50/20em;
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    .serviceBackground{
        background: url('/images/angelabackgroundabout.0.png');
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
    }

    #services {
        padding-top: 0;
        margin-top: -120/20em;
        display: flex;
        flex-direction: column-reverse;
        z-index: 100;
        position: relative;

        .service {
            background: #fff;
            padding: 42/20em;
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 21/20em;

            .circle{
                height: 100/20em;
                width: 100/20em;
                background: var(--primary);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                
                img{
                    width: 85/20em;
                }
            }

            &:nth-of-type(2) {
                border-top: 7/20em solid #FFF2B3;
            }

            &:nth-of-type(2) {
                background: #fff;
                width: 100%;
                order: 1;
                margin-bottom: 0;

            }

            &:nth-of-type(3) {
                margin-bottom: 0;

            }

            h2 {
                color: #000;
                font-size: 28/20em;
                line-height: 28/28;
                margin-bottom: 15/28em;
                margin-top: 15/28em;
                text-align: center;
                font-weight: 900;

            }

            p {
                color: #000;
                font-size: 18/20em;
                line-height: 27/18;
                text-align: center;
                margin-bottom: 30/18em;
                opacity: 1;
            }

        }
    }
}

/* Large Phone */
@media only screen and (min-width: 600px) and (max-width: 790px) {

    #services {
        flex-direction: row;
        flex-wrap: wrap;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        .service {
            &:nth-of-type(1) {
                border-right: 1/20em solid rgba(255, 255, 255, .05);
            }
            &:nth-of-type(1), &:nth-of-type(3) {
                width: 50%;
                border-radius: 0;
            }

            &:nth-of-type(2) {
                order: -1;

                h2, p {
                    text-align: center;
                    max-width: 400/20em;
                    margin-left: auto;
                    margin-right: auto;
                }

                .button-solid {
                    margin: auto;
                    display: block;
                }
            }
        }
    }
}

/* Tablet */
@media only screen and (min-width: 791px) {

    #services {
        flex-direction: row;
        align-items: flex-end;
        width: 96%;
        max-width: 1144/20em;
        margin: auto;
        margin-top: -130/20em;
        position: relative;
        z-index: 100;
        padding: 0;
        

        .service {
            margin: 0;
            width: 372/20em;
            height: 100%;
            border-radius: 0;
            border-top: 7/20em solid #FFF2B3;

            &:nth-of-type(2) {
                order: initial;
                width: 372/20em;
                height: 100%;
                border: none;
                box-shadow: none;
                border-top: 7/20em solid #FFF2B3;
                margin-top: 0;
                margin-bottom: auto;
            }

            // &:last-of-type {
            //     border-radius: 5/20em 5/20em 0 0;
            // }
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {

    #services {
        .service {
            &:nth-of-type(2) {
                box-shadow: none;
            }
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}

/*-- -------------------------- -->
<---         About Me           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    .about{
        margin-top: -2px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(/images/angelabackgroundabout.0.png);
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        padding: 100/20em 40/20em;

        .aboutContent{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40/20em;
        }

        .aboutText{
            p{
                text-align: center;
            }
            img{
                display: none;
            }
        }

        .picOfMe{
            border-radius: 50%;
            width: 80%;
            aspect-ratio: 1;
            order: -1;
            max-width: 450/20em;
            z-index: 1;
        }
    }
}
/*fix 500px paragraph padding*/
@media only screen and (min-width: 500px) {
    .about{
        p{
            padding: 0 20/20em;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48em) {
    .about{

        padding: 100/20em 40/20em;
        .aboutContent{
            flex-direction: row;

            img{
                order: 2;

            }
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    .about{
        .aboutContent{
            position: relative;
            gap: 300/20em;
            .aboutText p{
                z-index: 1000;
            }
        p{
            max-width: 400/20em;
            padding: 40/20em;
            text-align: left;
            z-index: 100;
            
        }
        .border{
            display: block;
            position: absolute;
            top: -40/20em;
            left: -100/20em;
            width: 650/20em;
            opacity: .65;
            z-index: 0;
        }
    }
}
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}

/*-- -------------------------- -->
<---      Landing Creations     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

    

    #landingCreation1, #landingCreation2{
        background-image: url(/images/angelabackground2.0.png);
    }

    .title{
        text-align: center;
        font-family: 'Fuzzy Bubbles', cursive;
        z-index: 10;
    }

    .creations{
        margin-top: -2px;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(/images/angelabackground1.0.png);
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        padding-bottom: 100/20em;
        padding-top: 100/20em;
        position: relative;

        &:nth-of-type(1) {
            -webkit-transform: scaleX(-1);
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
        }

        h2{
            text-align: center;
            font-family: 'Fuzzy Bubbles', cursive;
            z-index: 10;
        }
        
        .creationPics{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30/20em;
            margin-bottom: 40/20em;
            z-index: 1;
        }
        
        p{
            text-align: center;
            padding: 10/20em 20/20em;
            z-index: 10;
        }

        .button-solid{
            margin: 40/20em auto;
        }
    }

    // I def want to add this to mobile but need to adjust it. (the move is to make the height and width 100% but I have to play with the sizes to make them look good.
    .creationPics{
    //     .left{
    //     position: relative;
    //     &:before {
    //         content: '';
    //         position: absolute;
    //         display: block;
    //         height: 300/20em;
    //         width: 300/20em;
    //         background: transparent;
    //         border: 3/20em solid var(--darkPrimary);
    //         opacity: .5;
    //         top: -13/20em;
    //         left: -13/20em;
    //         z-index: -1;
    //     }
    // }

        .middle, .left, .right{
            position: relative;
            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 106%;
                background: transparent;
                border: 3/20em solid var(--secondary);
                top: -24/20em;
                left: -13/20em;
                opacity: .5;
                z-index: -1;
                animation-name: bounce-1;
                animation-timing-function: linear;
                animation-duration: 8s;
                animation-iteration-count: infinite;
            }
        }
        // .right{
        //     position: relative;
        //     &:before {
        //         content: '';
        //         position: absolute;
        //         display: block;
        //         height: 300/20em;
        //         width: 300/20em;
        //         background: transparent;
        //         border: 3/20em solid var(--darkPrimary);
        //         opacity: .5;
        //         bottom: -7/20em;
        //         right: -13/20em;
        //         z-index: -1;
        //     }
        // }}

        @keyframes  bounce-1 {
            0%   { transform: translateY(0); }
            50%  { transform: translateY(-8px); }
            100% { transform: translateY(0); }
        }
    }

}

/* Tablet */
@media only screen and (min-width: 48em) {

    
    .creations{
    .creationPics{
        flex-direction: row;
        flex-wrap: wrap;
    }
    p{
        width: 80%;
        max-width: 800/20em;
    }
}
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    .creationPics{
        .middleIMG{
            transform: translateY(-50/20em);
            margin-top: 40/20em;
        }
    }
    .creationPics{
        .left{
        position: relative;
        
        &:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: transparent;
            border: 3/20em solid var(--secondary);
            opacity: .5;
            top: -13/20em;
            left: -13/20em;
            z-index: -1;
            animation-name: bounce-1;
            animation-timing-function: linear;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
    }

        .middle{
            position: relative;
            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 88%;
                width: 106%;
                background: transparent;
                border: 3/20em solid var(--secondary);
                top: -24/20em;
                left: -13/20em;
                opacity: .5;
                z-index: -1;
                animation-name: bounce-1;
                animation-timing-function: linear;
                animation-duration: 8s;
                animation-iteration-count: infinite;
            }
        }
        .right{
            position: relative;
            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: transparent;
                border: 3/20em solid var(--secondary);
                opacity: .5;
                top: 7/20em;;
                left: 7/20em;
                // bottom: -7/20em;
                // right: -13/20em;
                z-index: -1;
                animation-name: bounce-1;
                animation-timing-function: linear;
                animation-duration: 8s;
                animation-iteration-count: infinite;
            }
        }
    }

    @keyframes  bounce-1 {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-5px); }
        100% { transform: translateY(0); }
    }

}

// Large Desktop
@media only screen and (min-width: 1300px) {
}

/*-- -------------------------- -->
<---       testimonials         -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    .testimonials{ 
        margin-top: -2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(/images/angelabackground2.0.png);
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        padding-bottom: 100/20em;
        padding-top: 100/20em;
        position: relative;

        .name{
            display: inline-block;
        }
        .card{
            margin: 30/20em 0;
            padding: 20/20em;
            background: rgba(255, 255, 255, .6);
            border-radius: 5/20em;
        }

            .cardTop{
                display: flex;
                justify-content: flex-start;
                gap: 40/20em;

            }

            
        }
    }


/* Tablet */
@media only screen and (min-width: 48em) {

    .testimonials{
        .card{
            h4{
                font-size: 35/20em;
            }
            p{
                font-size: 25/20em;
            }
            padding-bottom: 50/20em;
            width: 80%;
            max-width: 950/20em;
        }
        img{
            height: 36px;
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {

}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}

// *{
//     outline: 1px solid red;
// }